# CniaoShop

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cniao5shop/com/cniao5/cniaoshop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cniao5shop/com/cniao5/cniaoshop/: AddressListActivity.java  BaseActivity.java  CniaoApplication.java  Constants.java  LoginActivity.java  MainActivity.java  MyFavoriteActivity.java  MyOrderActivity.java  RegActivity.java  RegSecondActivity.java  WareListActivity.java
app/src/main/java/cniao5shop/com/cniao5/cniaoshop/adapter/: BaseAdapter.java  BaseViewHolder.java  CartAdapter.java  HWAdatper.java  HomeCategoryAdapter.java
app/src/main/java/cniao5shop/com/cniao5/cniaoshop/bean/: Banner.java  Campaign.java  HomeCampaign.java  Page.java  ShoppingCart.java  Tab.java  User.java  Wares.java
app/src/main/java/cniao5shop/com/cniao5/cniaoshop/fragment/: BaseFragment.java  CartFragment.java  CategoryFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java
app/src/main/res/drawable/: selector_view_block.xml
app/src/main/res/layout/: activity_adress_list.xml  activity_login.xml  activity_main.xml  activity_my_favorite.xml  activity_my_order.xml  activity_reg.xml  activity_reg_second.xml  activity_warelist.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  tab_indicator.xml  template_cart.xml  template_home_cardview.xml  template_home_cardview2.xml  template_hot_wares.xml  toolbar.xml  widet_num_add_sub.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attr_number_add_sub_view.xml
app/src/test/java/cniao5shop/com/cniao5/cniaoshop/: ExampleUnitTest.java
(+19 files in other folders)
