<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <cniao5shop.com.cniao5.cniaoshop.widget.CNiaoToolBar
        android:id="@id/toolbar"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/icon_back_32px"
        app:title="用户注册(1/2)"
        app:rightButtonText="下一步"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/selector_view_block"
        android:padding="16dp"
        android:layout_marginTop="40dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="国家或者地区："
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/txtCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中国"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <View
            style="@style/line_vertical"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/smallPadding"
            android:paddingBottom="@dimen/smallPadding"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtCountryCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+86"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginRight="10dp"/>

            <cniao5shop.com.cniao5.cniaoshop.widget.ClearEditText
                android:id="@+id/edittxt_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/editText_base"
                android:hint="请输入手机号码"
                android:layout_marginLeft="10dp"
                android:inputType="phone"/>
        </LinearLayout>

        <View
            style="@style/line_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/smallPadding"
            android:paddingBottom="@dimen/smallPadding"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginRight="10dp"/>

            <cniao5shop.com.cniao5.cniaoshop.widget.ClearEditText
                android:id="@+id/edittxt_pwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/editText_base"
                android:hint="请输入密码"
                android:layout_marginLeft="5dp"
                android:inputType="textPassword"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>